<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XHYPHER TECH SESSION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://files.catbox.moe/xghrvh.jpg");
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.5em 1.05em;
      background-color: blue;
      border-radius: 5px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 500;
      font-size: 15px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 22px;
    }

    .btn::after, .btn::before {
      content: '';
      display: flex;
      height: 100%;
      width: 90%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -20%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.5);
      transform: scale(.90);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/pair`)" class="btn">PAIR Code</button>
  <button onclick="window.open(`/qr`)" class="btn">QR Code</button>
  <button onclick="window.open(`https://github.com/superstar-zimtk/pretty-md/fork`)" class="btn">REPO FORK</button>


</body>
</html>
